BASE_URL=https://maker-space-dream-frame.web.app/
FIREBASE_PROJECT_NAME=maker-space-dream-frame
API_KEY=AIzaSyBLb_cg_RUg5hepiyMvDmfmpcbOkth6Ms8
AUTH_DOMAIN=maker-space-dream-frame.firebaseapp.com
PROJECT_ID=maker-space-dream-frame
STORAGE_BUCKET=maker-space-dream-frame.appspot.com
MESSAGING_SENDER_ID=642869497751
APP_ID=1:642869497751:web:17447d77afcbba514a7ed2
MEASUREMENT_ID=G-SGBZRD7VXN
DATABASE_URL=https://maker-space-dream-frame.firebaseio.com
TOKEN_NAME=maker-space-dream-frame-dev-token