BASE_URL=https://gongju-digitage.web.app/
API_KEY=AIzaSyCExzBPXhyehq1N8cO_XCklIZljqjfmyTo
AUTH_DOMAIN=gongju-digitage.firebaseapp.com
PROJECT_ID=gongju-digitage
STORAGE_BUCKET=gongju-digitage.appspot.com
MESSAGING_SENDER_ID=698764599879
APP_ID=1:698764599879:web:629e7f65a6b2f2a523c762
MEASUREMENT_ID=G-D10CPQ7VJ5
DATABASE_URL=https://gongju-digitage.firebaseio.com
TOKEN_NAME=gongju-digitage-dev-token